app:
    resource: '@AppBundle/Resources/config/routing.yml'
    prefix: /app

blog:
    resource: '@BlogBundle/Resources/config/routing.yml'
    prefix: /blog

user:
    resource: '@UserBundle/Resources/config/routing.yml'
    prefix: /user

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"